.corpo-projetos {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.projetos {
    display: flex;
    flex-wrap: nowrap; /* Garantir que os cards fiquem em uma única linha */
    gap: 1rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 5vh;
    overflow-x: auto; /* Permitir rolagem horizontal em telas pequenas */
}

.image-card {
    flex: 0 1 calc(33.33% - 1rem);
    position: relative;
    overflow: hidden;
    min-width: 250px; /* Defina um valor mínimo para garantir o layout horizontal */
    max-width: 300px;
}

.card-link {
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.hovered {
    transform: scale(1.1);
    filter: brightness(70%);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.5s ease;
    opacity: 0;
}
.portfolio{
    text-decoration: none !important;
    color: black;
}
.image-card:hover .overlay {
    opacity: 1;
}

.legend-box {
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.arrow-icon {
    font-size: 2rem;
    color: white;
    transition: transform 0.5s ease;
    margin-bottom: 10px;
}

.image-card:hover .arrow-icon {
    transform: translateX(10px);
}

.image-legend {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

@media (max-width: 768px) {
    .projetos {
        flex-wrap: wrap; /* Permitir quebra de linha em telas menores */
    }

    .image-card {
        flex: 1 1 calc(50% - 1rem);
    }
}

@media (max-width: 480px) {
    .image-card {
        flex: 1 1 100%;
    }
}
